{
  "name": "druid-console",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Tarek Rached <tarek@metamarkets.com>",
  "description": "Druid Console",
  "contributors": [
    {
      "name": "Tarek Rached",
      "email": "tarek@metamarkets.com"
    }
  ],
  "engines": {
      "node": "v0.10.40"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/druid-io/druid-console.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "bower": "~1.4.1",
    "async": "^0.9.0",
    "coffee-script": "~1.7.1",
    "express": "~3.5.1",
    "http-proxy": "~1.11.1",
    "locators": "^0.2.3",
    "node-zookeeper-client": "~0.2.1",
    "nodemon": "~1.0.17",
    "request": "~2.34.0"
  },
  "devDependencies": {
    "browserify": "~4.1.9",
    "gulp": "~3.6.0",
    "node-sass": "~3.2.0",
    "gulp-sass": "~2.0.4",
    "gulp-concat": "~2.2.0",
    "vinyl-source-stream": "~0.1.1",
    "coffeeify": "~0.6.0",
    "browserify": "~4.1.9",
    "watchify": "~0.10.2",
    "browserify-shim": "~3.5.0",
    "deep-diff": "~0.1.7",
    "karma": "~0.12.5",
    "karma-browserify": "^4.1.2",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "~0.1.5",
    "karma-requirejs": "~0.2.1",
    "requirejs": "~2.1.11"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./bower_components/jQuery/dist/jquery.min.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
